simulation_end_time_ns=200000000000
simulation_seed=123456789

# consumer_id=250
# producer_id=1683

consumer_id=1683
producer_id=1671

satellite_network_dir="scenarios/data/starlink_100ms_for_500s"
satellite_network_routes_dir="scenarios/routes/3nodes"
dynamic_state_update_interval_ns=100000000

isl_data_rate_megabit_per_s=10000.0
gsl_data_rate_megabit_per_s=10000.0
isl_max_queue_size_pkts=100000
gsl_max_queue_size_pkts=100000
isl_error_rate=0.01
gsl_error_rate=0.01

enable_isl_utilization_tracking=false
isl_utilization_tracking_interval_ns=1000000000

tcp_socket_type=TcpNewReno

enable_pingmesh_scheduler=true
pingmesh_interval_ns=1000000
pingmesh_endpoint_pairs=set(1683->1671)