simulation_end_time_ns=200000000000
simulation_seed=123456789

# NEW YORK TO LOS ANGELES
consumer_id=1592
# consumer_id=1618
producer_id=1584

satellite_network_dir="scenarios/data/starlink_100ms_for_500s"
satellite_network_routes_dir="scenarios/routes/starlink_100ms_for_500s"
dynamic_state_update_interval_ns=100000000

isl_data_rate_megabit_per_s=10000.0
gsl_data_rate_megabit_per_s=10000.0
isl_max_queue_size_pkts=100000
gsl_max_queue_size_pkts=100000

enable_isl_utilization_tracking=false
isl_utilization_tracking_interval_ns=1000000000

tcp_socket_type=TcpNewReno

enable_pingmesh_scheduler=true
pingmesh_interval_ns=1000000
pingmesh_endpoint_pairs=set(1592->1584)

# Sao-Paulo with Moscow pair:
# 25x25: 632-651
# Kuiper-610: 1163-1182
# Starlink-550: 1591-1610
